# Stage 1: Build the frontend
FROM node:20.10-bullseye as builder
WORKDIR /app

# Copy package manager lock file and package.json
COPY ./frontend/pnpm-lock.yaml ./frontend/package.json /app/
RUN npm install -g pnpm
RUN pnpm install

# Copy the rest of the frontend source code
COPY ./frontend /app
RUN pnpm run build

# Stage 2: Serve with nginx
FROM nginx:stable-alpine

# Copy the built files and set ownership to nginx user and group
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./deploy/nginx.conf /etc/nginx/nginx.conf
RUN chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
